# Chitchat-Application

./: .gitignore  README.md
backend/: .env.example  Dockerfile  HELP.md  pom.xml
backend/src/main/java/org/project/realtimechatapplication/: RealTimeChatApplication.java
backend/src/main/java/org/project/realtimechatapplication/config/: CorsConfig.java  JwtChannelInterceptor.java  SecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
backend/src/main/java/org/project/realtimechatapplication/controller/: ChatController.java  RoomController.java  UserController.java
backend/src/main/java/org/project/realtimechatapplication/dto/: ChatMessage.java  CreateRoomRequest.java  CreateRoomResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  RoomDetailsResponse.java  RoomResponse.java  SendMessageRequest.java
backend/src/main/java/org/project/realtimechatapplication/entity/: Message.java  Room.java  RoomMember.java  User.java
backend/src/main/java/org/project/realtimechatapplication/enums/: MessageType.java
backend/src/main/java/org/project/realtimechatapplication/exception/: AccessDeniedException.java  AlreadyRoomMemberException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RoomNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/org/project/realtimechatapplication/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/project/realtimechatapplication/mapper/: RoomMapper.java  UserMapper.java
backend/src/main/java/org/project/realtimechatapplication/repository/: MessageRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/org/project/realtimechatapplication/services/: CustomUserDetailsService.java  JwtService.java  MessageService.java  RoomService.java  UserService.java
backend/src/main/resources/: application.properties  supabase-security-fix.sql
backend/src/test/java/org/project/realtimechatapplication/: RealTimeChatApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Button.jsx  ChatHeader.jsx  ChatInput.jsx  EmptyState.jsx  Input.jsx  Loading.jsx  MessageBubble.jsx  Modal.jsx  ProfileDropdown.jsx  ProtectedRoute.jsx  RoomCard.jsx  Skeleton.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: ChatRoom.jsx  Dashboard.jsx  JoinRoom.jsx  Login.jsx  NotFound.jsx  Register.jsx
frontend/src/services/: authService.js  roomService.js
frontend/src/utils/: crypto.js  token.js  validators.js
